events {
    worker_connections  1024;
}

http {

    upstream appcluster {
       	server 10.100.102.13:5001;
        server 10.100.102.13:5002;
        server 10.100.102.13:5003;
    }

    server {
	listen 80;
        location / {
		proxy_pass http://appcluster;
        }
    }
}


